<html>
<head>
	<meta charset = "UTF-8">
	<link href="style.css" rel="stylesheet" media="all">
	<title>Azurlane</title>
</head>
<body>
	<h1>Azur Lane</h1>
	<h2>去年日服玩了1年左右，現在台版剛出幾個月，我就入坑了:)</h2><p>
	<h3>1.我目前的練度2019.10.27</h3><br>
	<img src="img\azur1.png" width="900" height="600"><p>
	<h3>2.標槍我婆<3</font><br></h3>
	<img src="img\Marry1.png" width="900" height="600"><p>
	<h3>3.婚紗很美><</font><br></h3>
	<img src="img\Marry2.jpg" width="900" height="600"><p>
	<h2><a href = "MyWeb.html" style="text-decoration:none">點此返回</a></h2>
</body>
</html>